PROJECT_NAME="test"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

SECRET_KEY="123"
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_DB="fastapi"
POSTGRES_HOST="localhost"
POSTGRES_USER="genesis"
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432

FIRST_USER_EMAIL="admin@mail.com"
FIRST_USER_PASSWORD="password"

