ENV=dev
PROJECT_NAME="FAST API"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

SECRET_KEY='?m$<!N*jx#,X`#p$*!f~}R5ea}y#5"~zLjBA}]5ugXjmTgVF3Y$X>9B}~%=(sg`QUD<Q:nWx&{rW}fJg'
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_DB="fastapi"
POSTGRES_HOST="localhost"
POSTGRES_USER="genesis"
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432

FIRST_USER_EMAIL="admin@mail.com"
FIRST_USER_PASSWORD="password"

ACTIVE_SERVICES="all"